
3-
    a) 1, 3, 5, 7, 9 (soma 2)

    b) 2, 4, 8, 16, 32, 64, 128 (Dobra o valor)

    c) 0, 1, 4, 9, 16, 25, 36, 49 (Próxima raiz exata)

    d) 4, 16, 36, 64, 100 (Segunda próxima raiz exata)

    e) 1, 1, 2, 3, 5, 8, 13 (Soma dos dois valores anteriores, fibonacci)

    f) 2,10, 12, 16, 17, 18, 19, 200 (Próximo valor que começa com a letra "D")

4 - 
    Quando o carro e o caminhão se cruzarem, ambos estarão da mesma distância em relação a Ribeirão Preto, 
pois estarão no mesmo ponto na rodovia.